#BlueJ class context
comment0.target=max_temparature
comment0.text=\r\n\ Write\ a\ description\ of\ max_temparature\ here.\r\n\ \r\n\ @author\ (Kushal\ Ghosh)\ \r\n\ @version\ (15/03/2019)\r\n
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ hottestHourInFile(org.apache.commons.csv.CSVParser)
comment2.params=
comment2.target=void\ testHottestInDay()
comment3.params=
comment3.target=org.apache.commons.csv.CSVRecord\ testHottestInDayInDatabase()
comment4.params=
comment4.target=void\ testHottestHourInFile()
numComments=5
