#BlueJ class context
comment0.target=min_temperature
comment0.text=\r\n\ Write\ a\ description\ of\ min_temperature\ here.\r\n\ \r\n\ @author\ (Kushal\ Ghosh)\ \r\n\ @version\ (18/03/2019)\r\n
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ ColdestHourInFile(org.apache.commons.csv.CSVParser)
comment2.params=
comment2.target=void\ testColdestInDay()
comment3.params=
comment3.target=org.apache.commons.csv.CSVRecord\ testColdestInDayInDatabase()
comment4.params=
comment4.target=void\ testColdestHourInFile()
numComments=5
