#BlueJ class context
comment0.target=min_humidity
comment0.text=\r\n\ Write\ a\ description\ of\ min_humidity\ here.\r\n\ \r\n\ @author\ (Kushal\ Ghosh)\ \r\n\ @version\ (18/03/2019)\r\n
comment1.params=parser\ f
comment1.target=org.apache.commons.csv.CSVRecord\ lowestHumidityHourInFile(org.apache.commons.csv.CSVParser,\ java.io.File)
comment2.params=
comment2.target=void\ testlowestHumidityInDay()
comment3.params=
comment3.target=org.apache.commons.csv.CSVRecord\ testlowestHumidityInDayInDatabase()
comment4.params=
comment4.target=void\ testlowestHumidityHourInFile()
numComments=5
