#BlueJ class context
comment0.target=us_babynames
comment0.text=\r\n\ Write\ a\ description\ of\ us_babynames\ here.\r\n\ \r\n\ @author\ (Kushal\ Ghosh)\ \r\n\ @version\ (21/03/2019)\r\n
comment1.params=
comment1.target=void\ printName()
comment10.params=
comment10.target=void\ totalNumBirth()
comment11.params=
comment11.target=void\ printNameByRank()
comment2.params=f
comment2.target=void\ totalBirth(edu.duke.FileResource)
comment3.params=
comment3.target=void\ test()
comment4.params=
comment4.target=void\ searchNameByRankInDataFile()
comment5.params=
comment5.target=void\ highestRank()
comment6.params=
comment6.target=void\ avg_rank()
comment7.params=
comment7.target=void\ totalName()
comment8.params=
comment8.target=void\ boysRank()
comment9.params=
comment9.target=void\ girlsRank()
numComments=12
